# Devflow default Rust container execution image
FROM rust:1-slim-bookworm

# Install required build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install cargo-nextest for high speed testing (leveraged natively by devflow-ext-rust)
RUN curl -LsSf https://get.nexte.st/latest/linux | tar zxf - -C /usr/local/bin

# Install sccache for compilation caching
RUN curl -LsSf https://github.com/mozilla/sccache/releases/download/v0.8.1/sccache-v0.8.1-x86_64-unknown-linux-musl.tar.gz | tar zxf - --strip-components=1 -C /usr/local/bin sccache-v0.8.1-x86_64-unknown-linux-musl/sccache

ENV RUSTC_WRAPPER=sccache

WORKDIR /workspace
