# Devflow multi-stage Rust container execution blueprint

# ------------------------------------------------------------------------------
# Stage 1: Base OS dependencies (Highly Stable Cache)
# ------------------------------------------------------------------------------
FROM debian:12.8-slim AS base
LABEL org.opencontainers.image.description="Devflow OS Base (Debian Bookworm + Build Essentials)"

# Install core system dependencies required by most compilation workflows.
# This layer rarely changes and remains heavily cached globally.
RUN apt-get update && apt-get install -y \
    curl \
    git \
    python3 \
    build-essential \
    pkg-config \
    libssl-dev \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# ------------------------------------------------------------------------------
# Stage 2: Toolchains & Devflow CI (Language Specific Cache)
# ------------------------------------------------------------------------------
FROM rust:1.93.1-slim-bookworm AS ci
LABEL org.opencontainers.image.description="Devflow Rust Toolchain (rustc, nextest, sccache)"

# Inherit OS base
COPY --from=base / /

# Install Rust components
RUN rustup component add rustfmt clippy

# Install cargo-nextest and sccache dynamically based on architecture for high speed CI
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then \
        NEXTEST_URL="https://github.com/nextest-rs/nextest/releases/download/cargo-nextest-0.9.128/cargo-nextest-0.9.128-aarch64-unknown-linux-gnu.tar.gz" ; \
        SCCACHE_URL="https://github.com/mozilla/sccache/releases/download/v0.8.1/sccache-v0.8.1-aarch64-unknown-linux-musl.tar.gz" ; \
        SCCACHE_FOLDER="sccache-v0.8.1-aarch64-unknown-linux-musl" ; \
    else \
        NEXTEST_URL="https://github.com/nextest-rs/nextest/releases/download/cargo-nextest-0.9.128/cargo-nextest-0.9.128-x86_64-unknown-linux-gnu.tar.gz" ; \
        SCCACHE_URL="https://github.com/mozilla/sccache/releases/download/v0.8.1/sccache-v0.8.1-x86_64-unknown-linux-musl.tar.gz" ; \
        SCCACHE_FOLDER="sccache-v0.8.1-x86_64-unknown-linux-musl" ; \
    fi && \
    curl -LsSf $NEXTEST_URL | tar zxf - -C /usr/local/bin && \
    curl -LsSf $SCCACHE_URL | tar zxf - --strip-components=1 -C /usr/local/bin $SCCACHE_FOLDER/sccache

ENV RUSTC_WRAPPER=sccache

WORKDIR /workspace
