# Devflow multi-stage Node/TypeScript container execution blueprint
# 2025 Best Practices: Non-root, Tini, BuildKit Cache Mounts

# ------------------------------------------------------------------------------
# Stage 1: Base OS dependencies (Highly Stable Cache)
# ------------------------------------------------------------------------------
FROM debian:12.8-slim AS base
LABEL org.opencontainers.image.description="Devflow OS Base (Debian Bookworm + Tini)"

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y \
    curl \
    git \
    tini \
    --no-install-recommends

WORKDIR /workspace

# ------------------------------------------------------------------------------
# Stage 2: Toolchains & Devflow CI (Language Specific Cache)
# ------------------------------------------------------------------------------
FROM node:22-bookworm-slim AS ci
LABEL org.opencontainers.image.description="Devflow Node.js Toolchain (node, npm, tsc)"

# Inherit tini from base
COPY --from=base /usr/bin/tini /usr/bin/tini

# Install minimal build tools
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    python3 \
    --no-install-recommends

# Setup non-root user for security (UID 1001)
RUN groupadd -g 1001 dwfgroup && \
    useradd -u 1001 -g dwfgroup -m -s /bin/bash dwfuser

# Install high-speed CLI tools with cache mounts
RUN --mount=type=cache,target=/root/.npm \
    npm install -g typescript ts-node

WORKDIR /workspace

# Set ownership and switch to non-root user
RUN chown -R dwfuser:dwfgroup /workspace
USER dwfuser

ENTRYPOINT ["/usr/bin/tini", "--"]
