# Multi-stack Tauri container blueprint

# ------------------------------------------------------------------------------
# Stage 1: Base OS dependencies (Highly Stable Cache)
# ------------------------------------------------------------------------------
FROM debian:12.8-slim AS base
LABEL org.opencontainers.image.description="Devflow OS Base (Debian Bookworm + Tauri Deps)"

# Install Tauri prerequisites (webkit2gtk, libsoup, build-essential)
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    pkg-config \
    libssl-dev \
    libwebkit2gtk-4.1-dev \
    libjavascriptcoregtk-4.1-dev \
    libsoup-3.0-dev \
    libgtk-3-dev \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# ------------------------------------------------------------------------------
# Stage 2: Toolchains & Devflow CI (Language Specific Cache)
# ------------------------------------------------------------------------------
FROM rust:1.93.1-slim-bookworm AS ci
LABEL org.opencontainers.image.description="Devflow Tauri Toolchain (Node + Rust)"

# Inherit OS base
COPY --from=base / /

# Install Node
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && apt-get install -y nodejs

# Add Rust formatting tools
RUN rustup component add rustfmt clippy

# Install cargo-nextest and sccache dynamically based on architecture
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then \
        NEXTEST_URL="https://github.com/nextest-rs/nextest/releases/download/cargo-nextest-0.9.128/cargo-nextest-0.9.128-aarch64-unknown-linux-gnu.tar.gz" ; \
        SCCACHE_URL="https://github.com/mozilla/sccache/releases/download/v0.8.1/sccache-v0.8.1-aarch64-unknown-linux-musl.tar.gz" ; \
        SCCACHE_FOLDER="sccache-v0.8.1-aarch64-unknown-linux-musl" ; \
    else \
        NEXTEST_URL="https://github.com/nextest-rs/nextest/releases/download/cargo-nextest-0.9.128/cargo-nextest-0.9.128-x86_64-unknown-linux-gnu.tar.gz" ; \
        SCCACHE_URL="https://github.com/mozilla/sccache/releases/download/v0.8.1/sccache-v0.8.1-x86_64-unknown-linux-musl.tar.gz" ; \
        SCCACHE_FOLDER="sccache-v0.8.1-x86_64-unknown-linux-musl" ; \
    fi && \
    curl -LsSf $NEXTEST_URL | tar zxf - -C /usr/local/bin && \
    curl -LsSf $SCCACHE_URL | tar zxf - --strip-components=1 -C /usr/local/bin $SCCACHE_FOLDER/sccache

ENV RUSTC_WRAPPER=sccache

WORKDIR /workspace
